name=NeuraiDepinMsg
version=1.0.0
author=Asimov
maintainer=Asimov <web@neurai.org>
sentence=Build, encrypt and sign DePIN messages for Neurai.
paragraph=A library to create Core-compatible DePIN messages on ESP32. Requires uNeurai library.
category=Communication
url=https://github.com/NeuraiProject/NeuraiDepinMsg
architectures=esp32
depends=uNeurai
